<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filmsFragment"
        android:title="@string/main_btn_films" />

    <item
        android:id="@+id/serialsFragment"
        android:title="@string/main_btn_serials" />

    <item
        android:id="@+id/peopleFragment"
        android:title="@string/main_btn_people" />

    <item
        android:id="@+id/profileContainerFragment"
        android:title="@string/profile" />

</menu>