<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334c6a"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbDetailsFilm"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTintFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTintFilm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPosterFilm"
                    android:layout_width="156dp"
                    android:layout_height="256dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="17dp"
                    android:transitionName="ivMovieToDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_title"
                    android:maxWidth="200dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:transitionName="tvTitleMovieToDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/ivPosterFilm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseDateFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/hint_release_data"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPosterFilm"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleFilm" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:indeterminate="false"
                    android:progressBackgroundTint="@color/black"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    app:layout_constraintStart_toEndOf="@+id/ivPosterFilm"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateFilm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar"
                    app:layout_constraintStart_toStartOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <com.like.LikeButton
                    android:id="@+id/btnAddToFavorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="#34B839"
                    app:circle_start_color="#F60039"
                    app:dots_primary_color="#FFE711"
                    app:dots_secondary_color="#0A8DF6"
                    app:icon_size="50dp"
                    app:is_enabled="true"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateFilm"
                    app:like_drawable="@drawable/ic_favorite_on"
                    app:liked="true"
                    app:unlike_drawable="@drawable/ic_favorite_off" />

                <com.like.LikeButton
                    android:id="@+id/btnAddToWatchList"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="#34B839"
                    app:circle_start_color="#F60039"
                    app:dots_primary_color="#FFE711"
                    app:dots_secondary_color="#0A8DF6"
                    app:icon_size="50dp"
                    app:is_enabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivPosterFilm"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar"
                    app:like_drawable="@drawable/watch_on"
                    app:liked="true"
                    app:unlike_drawable="@drawable/watch_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBiographyPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_overview"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPosterFilm" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlayYoutube"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/play_youtube"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btnAddToWatchList"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddToFavorite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverviewFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_overview"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBiographyPeople"
                    app:layout_constraintVertical_bias="0.0" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyRatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPosterFilm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>